# 所有的题目涉及定位的，都尽量用css、xpath，其他不要用

# TODO DAY3-01:
#   1. 思考：要输出网页中所有的文本(day3css.html) 里面有p标签有a标签

# TODO DAY3-02:
#   1. 输出豆瓣电影的排行  https://movie.douban.com/  1-10的热门电影的名字

# TODO DAY3-03:  输出多个帖子标题
#   1. admin登录论坛
#   2. 点击默认版块
#   3. 输出当前页帖子的标题


# TODO DAY3-04:  删除当前页的多个帖子
#   1. admin登录论坛
#   2. 点击默认版块
#   3. 勾选帖子
#   4. 点击删除
#   5. 输入删除原因
#   6. 点击确定