# 220228_列表与元组
# 列表是一种容器,由一系列元素组成,元素之间有先后顺序关系
# 列表可以存储任何类型的数据，每个元素是任意类型
# list1 = [1,'abcdefg',[10,20],(10,20),{'A':'apple'}]
# list1[0]=1998  #列表是可变对象,可以修改某一位的值
# print(list1)

# 列表中的子列表
# list2=[100,200,[300,400,500]]
# list2[2][0]=600
# print(list2)


# 列表的新增
# append,insert,extend
# append(),添加到列表的末尾
# list3=[100,200,300]
# list3.append(900)
# print(list3)

# list3.insert(1,680)  #添加到指定位置,参数1,下标  参数2,值
# print(list3)

# 列表的拼接
# list3_2=[900,1000]
# list3.extend(list3_2)
# print(list3)

# 列表的删除
# pop,remove,del
# list6=[11,22,33,44,55]
# list6.pop()  #不指定参数,则删除最后一位,也可以指定参数,删除指定位置的值
# print(list6)

# list6.remove(55)  #根据值进行删除,有多个相同的值,删除最左边的
# print(list6)

# del list6[-1]
# print(list6)

# 列表的切片,用法与字符串的切片一致
# 切片生成的是新对象,不影响原对象
# list9 = [100, 200, 300, 400, 500, 600]
# print(list9[0:3])
# print(list9[-6:-3])

# 元组
# 元组与列表类似,也可以使用下标与切片,不过元组是不可变对象,不可以修改其中的元素的值
# tuple1 = (100, 200, 300, 400, 500)
# tuple1[0]=90  #报错,元组是不可变对象

#元组中只有一个值时,加一个逗号
# tuple2 = (10,)
# print(type(tuple2))

#如果元组中有子列表,子列表中的值可以修改
tuple3 = (100, 200, [300, 400, 500])
tuple3[2][0]=600
print(tuple3)

#课堂小结
#列表的概念,列表可以存放任意对象,列表是可变对象
#列表的新增  append,insert,extend
#列表的删除  pop,remove,del
#列表的下标与切片,用法与字符串一致
#元组的概念,元组可以存放任意对象,元组是不可变对象
#元组也可以使用下标与切片,用法与列表一致